In [1]:
# Dependencie
import pandas as pd

In [2]:
# Load in file
corruption_file = "corruption_Version_two.csv"

In [3]:
# Read and display the CSV with Pandas
corruption_df = pd.read_csv(corruption_file)
del corruption_df["Unnamed: 0"]
corruption_df.head()

,Country,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,-,-,-,-,-,-,-,2.5,-,1.8,1.5,1.3,1.4,1.52,8,8,12,11
1,Albania,-,2.3,-,-,2.5,2.5,2.5,2.4,2.6,2.9,3.4,3.2,3.3,3.05,33,31,33,36
2,Algeria,-,-,-,-,-,2.6,2.7,2.8,3.1,3,3.2,2.8,2.9,2.9,34,36,36,36
3,Angola,-,-,1.7,-,1.7,1.8,2,2,2.2,2.2,1.9,1.9,1.9,2.01,22,23,19,15
4,Argentina,3,3,3.5,3.5,2.8,2.5,2.5,2.8,2.9,2.9,2.9,2.9,2.9,3,35,34,34,32

In [4]:
country_file = "country_codes.csv"
country_codes_df = pd.read_csv(country_file)
del country_codes_df["Unnamed: 0"]
del country_codes_df["POPULATION"]
del country_codes_df["AREA KM2"]
del country_codes_df["GDP $USD"]
del country_codes_df["country_code"]
country_codes_df.head()

          Country Country_Code
0     Afghanistan          AFG
1         Albania          ALB
2         Algeria          DZA
3  American Samoa          ASM
4         Andorra          AND

In [5]:
corruption_df = corruption_df.merge(country_codes_df, how="inner", on =["Country", "Country"])
corruption_df.head()

,Country,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,Country_Code
0,Afghanistan,-,-,-,-,-,-,-,2.5,-,1.8,1.5,1.3,1.4,1.52,8,8,12,11,AFG
1,Albania,-,2.3,-,-,2.5,2.5,2.5,2.4,2.6,2.9,3.4,3.2,3.3,3.05,33,31,33,36,ALB
2,Algeria,-,-,-,-,-,2.6,2.7,2.8,3.1,3,3.2,2.8,2.9,2.9,34,36,36,36,DZA
3,Angola,-,-,1.7,-,1.7,1.8,2,2,2.2,2.2,1.9,1.9,1.9,2.01,22,23,19,15,AGO
4,Argentina,3,3,3.5,3.5,2.8,2.5,2.5,2.8,2.9,2.9,2.9,2.9,2.9,3,35,34,34,32,ARG

In [6]:
corruption_df = corruption_df[["Country", "Country_Code", "1998", "1999", "2000", "2001", "2002", "2003", "2004",
                               "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015"]]
corruption_df.head()

,Country,Country_Code,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,AFG,-,-,-,-,-,-,-,2.5,-,1.8,1.5,1.3,1.4,1.52,8,8,12,11
1,Albania,ALB,-,2.3,-,-,2.5,2.5,2.5,2.4,2.6,2.9,3.4,3.2,3.3,3.05,33,31,33,36
2,Algeria,DZA,-,-,-,-,-,2.6,2.7,2.8,3.1,3,3.2,2.8,2.9,2.9,34,36,36,36
3,Angola,AGO,-,-,1.7,-,1.7,1.8,2,2,2.2,2.2,1.9,1.9,1.9,2.01,22,23,19,15
4,Argentina,ARG,3,3,3.5,3.5,2.8,2.5,2.5,2.8,2.9,2.9,2.9,2.9,2.9,3,35,34,34,32

In [8]:
corruption_df.to_csv("Output_data/corruption_final_version.csv")
corruption_df.head()

,Country,Country_Code,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,AFG,-,-,-,-,-,-,-,2.5,-,1.8,1.5,1.3,1.4,1.52,8,8,12,11
1,Albania,ALB,-,2.3,-,-,2.5,2.5,2.5,2.4,2.6,2.9,3.4,3.2,3.3,3.05,33,31,33,36
2,Algeria,DZA,-,-,-,-,-,2.6,2.7,2.8,3.1,3,3.2,2.8,2.9,2.9,34,36,36,36
3,Angola,AGO,-,-,1.7,-,1.7,1.8,2,2,2.2,2.2,1.9,1.9,1.9,2.01,22,23,19,15
4,Argentina,ARG,3,3,3.5,3.5,2.8,2.5,2.5,2.8,2.9,2.9,2.9,2.9,2.9,3,35,34,34,32