In [1]:
import pandas as pd

Country codes web scraping

In [2]:
url = "https://countrycode.org/"

In [3]:
tables = pd.read_html(url)
tables

[                            COUNTRY COUNTRY CODE ISO CODES  POPULATION  \
 0                       Afghanistan           93  AF / AFG    29121286
 1                           Albania          355  AL / ALB     2986952
 2                           Algeria          213  DZ / DZA    34586184
 3                    American Samoa        1-684  AS / ASM       57881
 4                           Andorra          376  AD / AND       84000
 5                            Angola          244  AO / AGO    13068161
 6                          Anguilla        1-264  AI / AIA       13254
 7                        Antarctica          672  AQ / ATA           0
 8               Antigua and Barbuda        1-268  AG / ATG       86754
 9                         Argentina           54  AR / ARG    41343201
 10                          Armenia          374  AM / ARM     2968000
 11                            Aruba          297  AW / ABW       71566
 12                        Australia           61  AU / AUS    21515754
 13                          Austria           43  AT / AUT     8205000
 14                       Azerbaijan          994  AZ / AZE     8303512
 15                          Bahamas        1-242  BS / BHS      301790
 16                          Bahrain          973  BH / BHR      738004
 17                       Bangladesh          880  BD / BGD   156118464
 18                         Barbados        1-246  BB / BRB      285653
 19                          Belarus          375  BY / BLR     9685000
 20                          Belgium           32  BE / BEL    10403000
 21                           Belize          501  BZ / BLZ      314522
 22                            Benin          229  BJ / BEN     9056010
 23                          Bermuda        1-441  BM / BMU       65365
 24                           Bhutan          975  BT / BTN      699847
 25                          Bolivia          591  BO / BOL     9947418
 26           Bosnia and Herzegovina          387  BA / BIH     4590000
 27                         Botswana          267  BW / BWA     2029307
 28                           Brazil           55  BR / BRA   201103330
 29   British Indian Ocean Territory          246  IO / IOT        4000
 ..                              ...          ...       ...         ...
 210                          Taiwan          886  TW / TWN    22894384
 211                      Tajikistan          992  TJ / TJK     7487489
 212                        Tanzania          255  TZ / TZA    41892895
 213                        Thailand           66  TH / THA    67089500
 214                            Togo          228  TG / TGO     6587239
 215                         Tokelau          690  TK / TKL        1466
 216                           Tonga          676  TO / TON      122580
 217             Trinidad and Tobago        1-868  TT / TTO     1228691
 218                         Tunisia          216  TN / TUN    10589025
 219                          Turkey           90  TR / TUR    77804122
 220                    Turkmenistan          993  TM / TKM     4940916
 221        Turks and Caicos Islands        1-649  TC / TCA       20556
 222                          Tuvalu          688  TV / TUV       10472
 223             U.S. Virgin Islands        1-340  VI / VIR      108708
 224                          Uganda          256  UG / UGA    33398682
 225                         Ukraine          380  UA / UKR    45415596
 226            United Arab Emirates          971  AE / ARE     4975593
 227                  United Kingdom           44  GB / GBR    62348447
 228                   United States            1  US / USA   310232863
 229                         Uruguay          598  UY / URY     3477000
 230                      Uzbekistan          998  UZ / UZB    27865738
 231                         Vanuatu          678  VU / VUT      221552
 232                         Vatican          379  VA / VAT         921
 233                       Venezuela           58  VE / VEN    27223228
 234                         Vietnam           84  VN / VNM    89571130
 235               Wallis and Futuna          681  WF / WLF       16025
 236                  Western Sahara          212  EH / ESH      273008
 237                           Yemen          967  YE / YEM    23495361
 238                          Zambia          260  ZM / ZMB    13460305
 239                        Zimbabwe          263  ZW / ZWE    11651858

      AREA KM2        GDP $USD
 0      647500   20.65 Billion
 1       28748    12.8 Billion
 2     2381740   215.7 Billion
 3         199   462.2 Million
 4         468     4.8 Billion
 5     1246700     124 Billion
 6         102   175.4 Million
 7    14000000             NaN
 8         443    1.22 Billion
 9     2766890   484.6 Billion
 10      29800   10.44 Billion
 11        193   2.516 Billion
 12    7686850  1.488 Trillion
 13      83858   417.9 Billion
 14      86600   76.01 Billion
 15      13940   8.373 Billion
 16        665   28.36 Billion
 17     144000   140.2 Billion
 18        431   4.262 Billion
 19     207600   69.24 Billion
 20      30510   507.4 Billion
 21      22966   1.637 Billion
 22     112620   8.359 Billion
 23         53     5.6 Billion
 24      47000   2.133 Billion
 25    1098580   30.79 Billion
 26      51129   18.87 Billion
 27     600370   15.53 Billion
 28    8511965   2.19 Trillion
 29         60             NaN
 ..        ...             ...
 210     35980   484.7 Billion
 211    143100   8.513 Billion
 212    945087   31.94 Billion
 213    514000   400.9 Billion
 214     56785   4.299 Billion
 215        10             NaN
 216       748     477 Million
 217      5128   27.13 Billion
 218    163610   48.38 Billion
 219    780580   821.8 Billion
 220    488100   40.56 Billion
 221       430             NaN
 222        26      38 Million
 223       352             NaN
 224    236040    22.6 Billion
 225    603700   175.5 Billion
 226     82880     390 Billion
 227    244820   2.49 Trillion
 228   9629091  16.72 Trillion
 229    176220   57.11 Billion
 230    447400   55.18 Billion
 231     12200     828 Million
 232         0             NaN
 233    912050   367.5 Billion
 234    329560     170 Billion
 235       274             NaN
 236    266000             NaN
 237    527970   43.89 Billion
 238    752614   22.24 Billion
 239    390580   10.48 Billion

 [240 rows x 6 columns],
                             COUNTRY COUNTRY CODE ISO CODES
 0                       Afghanistan           93  AF / AFG
 1                           Albania          355  AL / ALB
 2                           Algeria          213  DZ / DZA
 3                    American Samoa        1-684  AS / ASM
 4                           Andorra          376  AD / AND
 5                            Angola          244  AO / AGO
 6                          Anguilla        1-264  AI / AIA
 7                        Antarctica          672  AQ / ATA
 8               Antigua and Barbuda        1-268  AG / ATG
 9                         Argentina           54  AR / ARG
 10                          Armenia          374  AM / ARM
 11                            Aruba          297  AW / ABW
 12                        Australia           61  AU / AUS
 13                          Austria           43  AT / AUT
 14                       Azerbaijan          994  AZ / AZE
 15                          Bahamas        1-242  BS / BHS
 16                          Bahrain          973  BH / BHR
 17                       Bangladesh          880  BD / BGD
 18                         Barbados        1-246  BB / BRB
 19                          Belarus          375  BY / BLR
 20                          Belgium           32  BE / BEL
 21                           Belize          501  BZ / BLZ
 22                            Benin          229  BJ / BEN
 23                          Bermuda        1-441  BM / BMU
 24                           Bhutan          975  BT / BTN
 25                          Bolivia          591  BO / BOL
 26           Bosnia and Herzegovina          387  BA / BIH
 27                         Botswana          267  BW / BWA
 28                           Brazil           55  BR / BRA
 29   British Indian Ocean Territory          246  IO / IOT
 ..                              ...          ...       ...
 210                          Taiwan          886  TW / TWN
 211                      Tajikistan          992  TJ / TJK
 212                        Tanzania          255  TZ / TZA
 213                        Thailand           66  TH / THA
 214                            Togo          228  TG / TGO
 215                         Tokelau          690  TK / TKL
 216                           Tonga          676  TO / TON
 217             Trinidad and Tobago        1-868  TT / TTO
 218                         Tunisia          216  TN / TUN
 219                          Turkey           90  TR / TUR
 220                    Turkmenistan          993  TM / TKM
 221        Turks and Caicos Islands        1-649  TC / TCA
 222                          Tuvalu          688  TV / TUV
 223             U.S. Virgin Islands        1-340  VI / VIR
 224                          Uganda          256  UG / UGA
 225                         Ukraine          380  UA / UKR
 226            United Arab Emirates          971  AE / ARE
 227                  United Kingdom           44  GB / GBR
 228                   United States            1  US / USA
 229                         Uruguay          598  UY / URY
 230                      Uzbekistan          998  UZ / UZB
 231                         Vanuatu          678  VU / VUT
 232                         Vatican          379  VA / VAT
 233                       Venezuela           58  VE / VEN
 234                         Vietnam           84  VN / VNM
 235               Wallis and Futuna          681  WF / WLF
 236                  Western Sahara          212  EH / ESH
 237                           Yemen          967  YE / YEM
 238                          Zambia          260  ZM / ZMB
 239                        Zimbabwe          263  ZW / ZWE

 [240 rows x 3 columns]]

In [4]:
counrty_df = tables[0]
counrty_df.columns = ['COUNTRY', 'COUNTRY CODE', 'ISO CODES', 'POPULATION', 'AREA KM2', 'GDP $USD']
counrty_df.head()

          COUNTRY COUNTRY CODE ISO CODES  POPULATION  AREA KM2       GDP $USD
0     Afghanistan           93  AF / AFG    29121286    647500  20.65 Billion
1         Albania          355  AL / ALB     2986952     28748   12.8 Billion
2         Algeria          213  DZ / DZA    34586184   2381740  215.7 Billion
3  American Samoa        1-684  AS / ASM       57881       199  462.2 Million
4         Andorra          376  AD / AND       84000       468    4.8 Billion

In [5]:
counrty_df = counrty_df.rename(columns = {"COUNTRY":"Country"})
counrty_df = counrty_df.drop(columns=["COUNTRY CODE"])
counrty_df.head()

          Country ISO CODES  POPULATION  AREA KM2       GDP $USD
0     Afghanistan  AF / AFG    29121286    647500  20.65 Billion
1         Albania  AL / ALB     2986952     28748   12.8 Billion
2         Algeria  DZ / DZA    34586184   2381740  215.7 Billion
3  American Samoa  AS / ASM       57881       199  462.2 Million
4         Andorra  AD / AND       84000       468    4.8 Billion

In [6]:
counrty_df[["country_code", "Country_Code"]] = counrty_df["ISO CODES"].str.split('/', expand=True)
counrty_df.head()

,Country,ISO CODES,POPULATION,AREA KM2,GDP $USD,country_code,Country_Code
0,Afghanistan,AF / AFG,29121286,647500,20.65 Billion,AF,AFG
1,Albania,AL / ALB,2986952,28748,12.8 Billion,AL,ALB
2,Algeria,DZ / DZA,34586184,2381740,215.7 Billion,DZ,DZA
3,American Samoa,AS / ASM,57881,199,462.2 Million,AS,ASM
4,Andorra,AD / AND,84000,468,4.8 Billion,AD,AND

In [7]:
counrty_df = counrty_df.drop(columns=["ISO CODES"])
counrty_df.head()

,Country,POPULATION,AREA KM2,GDP $USD,country_code,Country_Code
0,Afghanistan,29121286,647500,20.65 Billion,AF,AFG
1,Albania,2986952,28748,12.8 Billion,AL,ALB
2,Algeria,34586184,2381740,215.7 Billion,DZ,DZA
3,American Samoa,57881,199,462.2 Million,AS,ASM
4,Andorra,84000,468,4.8 Billion,AD,AND

In [8]:
counrty_df.to_csv("Output_data/country_codes.csv")
counrty_df.head()

,Country,POPULATION,AREA KM2,GDP $USD,country_code,Country_Code
0,Afghanistan,29121286,647500,20.65 Billion,AF,AFG
1,Albania,2986952,28748,12.8 Billion,AL,ALB
2,Algeria,34586184,2381740,215.7 Billion,DZ,DZA
3,American Samoa,57881,199,462.2 Million,AS,ASM
4,Andorra,84000,468,4.8 Billion,AD,AND